# spring-tube-project

spring-tube-project/: pom.xml
spring-tube-project/backend/: pom.xml
spring-tube-project/backend/src/main/java/com/Explict/springtube/project/: SpringTubeProjectApplication.java
spring-tube-project/backend/src/main/java/com/Explict/springtube/project/Config/: WebMvcConfig.java
spring-tube-project/backend/src/main/java/com/Explict/springtube/project/Controller/: VideoController.java
spring-tube-project/backend/src/main/java/com/Explict/springtube/project/Dto/: UploadVideoResponse.java  VideoDto.java
spring-tube-project/backend/src/main/java/com/Explict/springtube/project/Model/: Comment.java  User.java  Video.java  VideoStatus.java
spring-tube-project/backend/src/main/java/com/Explict/springtube/project/Repository/: VideoRepository.java
spring-tube-project/backend/src/main/java/com/Explict/springtube/project/Service/: FileService.java  S3Config.java  S3Service.java  VideoService.java
spring-tube-project/backend/src/main/resources/: application.properties
spring-tube-project/backend/src/test/java/com/Explict/springtube/project/: SpringTubeProjectApplicationTests.java
spring-tube-project/frontend/: pom.xml
spring-tube-project/frontend/youtube-clone-ui/: README.md  angular.json  package-lock.json  package.json
spring-tube-project/frontend/youtube-clone-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  video-dto.ts  video.service.ts
spring-tube-project/frontend/youtube-clone-ui/src/app/auth/: auth-config.module.ts
spring-tube-project/frontend/youtube-clone-ui/src/app/header/: header.component.html  header.component.ts
spring-tube-project/frontend/youtube-clone-ui/src/app/save-video-details/: save-video-details.component.html  save-video-details.component.ts
spring-tube-project/frontend/youtube-clone-ui/src/app/upload-video/: UploadVideoResponse.ts  upload-video.component.html  upload-video.component.ts
